<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myFunctions.js"></script>
    <title>Products Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Appliances.html">Products</a></li>
            <div class="cart-icon">
                <a href="#cart">ðŸ›’<span id="cart-count">0</span></a>
            </div>
        </ul>
    </nav>
    <section class="hero-section">
        <img src="./ktichen.jpg" alt="Hero Image">
        <h1>Welcome to the Creative Minds Group</h1>
        <p>Group Names (Arabic and English) - University Numbers</p>
    </section>
    <h2>Appliances</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Brand</th>
            <th>Type</th>
            <th>Details</th>
            <th>Volume</th>
            <th>Technology</th>
            <th>Energy Saving</th>
            <th>Price (SYP)</th>
            <th>Photo</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Samsung Refrigerator</td>
            <td>Samsung</td>
            <td>Two Doors</td>
            <td>Volume: 800 litres<br>SpaceMaxâ„¢ Technology<br>Energy saving up to 50%<br>Digital converter<br>Comprehensive cooling</td>
            <td>800L</td>
            <td>SpaceMaxâ„¢</td>
            <td>50%</td>
            <td>6,500,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Samsung Refrigerator', price: 6500000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>LG Washing Machine</td>
            <td>LG</td>
            <td>Front Load, 8 kg</td>
            <td>Smart Inverter Motor<br>6 Motion DD Technology<br>Energy saving up to 40%<br>Smart Diagnosis</td>
            <td>8 kg</td>
            <td>Smart Inverter</td>
            <td>40%</td>
            <td>4,000,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'LG Washing Machine', price: 4000000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Sony 4K Smart TV</td>
            <td>Sony</td>
            <td>55-inch, OLED</td>
            <td>4K HDR Processor X1 Extreme<br>Android TV with Google Assistant<br>Dolby Vision and Acoustic Surface Audio+</td>
            <td>55 inches</td>
            <td>OLED</td>
            <td>[Not specified]</td>
            <td>10,000,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Sony 4K Smart TV', price: 10000000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>LG UltraWide Monitor</td>
            <td>LG</td>
            <td>34-inch, IPS</td>
            <td>Quad HD Resolution<br>UltraWide Field of View<br>AMD FreeSync</td>
            <td>34 inches</td>
            <td>IPS</td>
            <td>[Not specified]</td>
            <td>1,500,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'LG UltraWide Monitor', price: 1500000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Dell XPS Laptop</td>
            <td>Dell</td>
            <td>15.6-inch, 4K OLED</td>
            <td>10th Gen Intel Core i7<br>16GB RAM, 512GB SSD<br>NVIDIA GeForce GTX 1650</td>
            <td>15.6 inches</td>
            <td>OLED</td>
            <td>[Not specified]</td>
            <td>2,800,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Dell XPS Laptop', price: 2800000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Apple iPhone 13</td>
            <td>Apple</td>
            <td>6.1-inch, Super Retina XDR</td>
            <td>A15 Bionic Chip<br>Dual-camera system<br>iOS 15</td>
            <td>6.1 inches</td>
            <td>Super Retina XDR</td>
            <td>[Not specified]</td>
            <td>3,500,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Apple iPhone 13', price: 3500000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Samsung Galaxy Tab S7</td>
            <td>Samsung</td>
            <td>11-inch, Super AMOLED</td>
            <td>Snapdragon 865 Plus<br>6GB RAM, 128GB Storage<br>S Pen included</td>
            <td>11 inches</td>
            <td>Super AMOLED</td>
            <td>[Not specified]</td>
            <td>1,800,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Samsung Galaxy Tab S7', price: 1800000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Bose QuietComfort 35 II</td>
            <td>Bose</td>
            <td>Over-Ear, Wireless</td>
            <td>Active Noise Cancellation<br>20-hour battery life<br>Built-in Google Assistant</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>1,200,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Bose QuietComfort 35 II', price: 1200000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Canon EOS R5</td>
            <td>Canon</td>
            <td>Full-frame Mirrorless</td>
            <td>45MP CMOS Sensor<br>8K Video Recording<br>Dual Pixel CMOS AF II</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>5,500,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Canon EOS R5', price: 5500000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Fitbit Charge 5</td>
            <td>Fitbit</td>
            <td>Activity Tracker</td>
            <td>Advanced Health Metrics<br>Built-in GPS<br>Up to 7-day battery life</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>[Not specified]</td>
            <td>500,000</td>
            <td>[Image]</td>
            <td><button onclick="addToCart({ name: 'Fitbit Charge 5', price: 500000, quantity: 1 })">Add to Cart</button></td>
        </tr>
        
    </table>

    <div id="shopping-cart">
        <button onclick="cancelCart()">Cancel</button>
        <button onclick="showBuyForm()">Continue</button>
    </div>

    <!-- Form for Buy Section (initially hidden) -->
<div id="buy-form" style="display: none;">
    <label for="full-name">Full Name:</label>
    <input type="text" id="full-name" placeholder="Enter your full name" required>
    <br>
    <label for="national-number">National Number:</label>
    <input type="text" id="national-number" placeholder="Enter your national number" required>
    <br>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" required>
    <br>
    <label for="mobile-number">Mobile Number:</label>
    <input type="text" id="mobile-number" placeholder="Enter your mobile number" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email" required>
    <br>
    <div id="captcha-container"></div>
    <br>
    <button onclick="buy()">Buy</button>
</div>

</body>
</html>
